{
  "development": {
    "username": "root",
    "password": "]-s*U5x7X2Ud",
    "database": "groupomania",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "]-s*U5x7X2Ud",
    "database": "groupomania_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "]-s*U5x7X2Ud",
    "database": "groupomania_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
